# kotlin-core

./: .gitignore  build.gradle  settings.gradle
autoprocessor/: build.gradle
autoprocessor/src/main/java/xyz/dean/autoprocessor/meta_programming/: ProcessAutoProcessor.kt
autoprocessor/src/main/java/xyz/dean/autoprocessor/meta_programming/annotation/: AutoProcessor.kt
myprocessor/: build.gradle
myprocessor/src/main/java/xyz/dean/myprocessor/: MyProcessor.kt
myprocessor/src/main/java/xyz/dean/myprocessor/annotation/: MyAnnotation.kt
src/main/java/xyz/dean/kotlin_core/api/: PhraseInfo.kt  PhraseService.kt
src/main/java/xyz/dean/kotlin_core/api/core/: ApiClient.kt
src/main/java/xyz/dean/kotlin_core/async/coroutines/: AsymmetricCoroutine.kt  AsyncAwait.kt  Channel.kt  CoroutinesScope.kt  CoroutinesTest.kt  Generator.kt  LineCount.kt  SymmetricCoroutine.kt  TransformCallback.kt
src/main/java/xyz/dean/kotlin_core/async/coroutines/dispatcher/: Dispatcher.kt  DispatcherContext.kt  Dispatchers.kt
src/main/java/xyz/dean/kotlin_core/async/coroutines/imitate/: AbstractCoroutine.kt  BlockingCoroutine.kt  Builders.kt  CancellationContinuation.kt  CoroutineExceptionHandler.kt  CoroutineScope.kt  CoroutineState.kt  Deferred.kt  DeferredCoroutine.kt  Delay.kt  Disposable.kt  GlobalScope.kt  Job.kt  Sample.kt  StandardCoroutine.kt  SupervisorScope.kt
src/main/java/xyz/dean/kotlin_core/async/coroutines/imitate/sample/: CoroutineScopeSample.kt  DelaySample.kt
src/main/java/xyz/dean/kotlin_core/design_pattren/: BuilderPattren.kt  ChainOfrespPattren.kt  FactoryPattren.kt  IteratorPattren.kt  ObserverPattren.kt  StrategyPattren.kt
src/main/java/xyz/dean/kotlin_core/extensions/: ExtensionReceiver.kt  ExtensionTest.kt
src/main/java/xyz/dean/kotlin_core/functional/: Applicative.kt  FList.kt  Foldable.kt  IO.kt  Monad.kt  Monoid.kt  Option.kt  TypeClass.kt  未完成.md
src/main/java/xyz/dean/kotlin_core/meta_programming/: TestAnno.java
src/main/java/xyz/dean/kotlin_core/util/: Log.kt
