plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'kotlin-kapt'

group 'xyz.dean'
version '0.1'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    kapt project(":myprocessor")
    implementation project(":myprocessor")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.bennyhuo.java:portable-android-handler:0.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kapt {
    javacOptions {
        option("-encoding", "utf-8")
    }
}