plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    kapt project(":autoprocessor")
    implementation project(":autoprocessor")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kapt {
    javacOptions {
        option("-encoding", "utf-8")
    }
}